# NewsPicture

./: .gitignore
NewsPicture/: .classpath  .gitignore  .myhibernatedata  .mymetadata  .project  pom.xml
NewsPicture/WebRoot/: album.html  applicationContext.xml  css.css  index.html  index.jsp  myalbum.html
NewsPicture/WebRoot/JavaScript/: validate.js
NewsPicture/WebRoot/WEB-INF/: .struts-config.mex  applicationContext.xml  struts-config.xml  validation.xml  validator-rules.xml  web.xml
NewsPicture/WebRoot/WEB-INF/jsp/: about_us.jsp  add_album.jsp  add_photo.jsp  album_sail.jsp  css.css  display.jsp  error.jsp  info.jsp  info2.jsp  l_copyright.jsp  l_friendship.jsp  l_friendship2.jsp  l_sail.jsp  main.jsp  manage_album_list.jsp  memberLongin.jsp  my_sail.jsp  photos_list.jsp  register.jsp  taglibs.jsp  tec_support.jsp  update_album_info.jsp  update_photo_info.jsp  update_user_pass.jsp  user_display.jsp  view_album_list.jsp
NewsPicture/WebRoot/WEB-INF/jsp/admin/: a_l_sail.jsp  a_l_sail2.jsp  admin_add_sort.jsp  admin_index.jsp  css.css  login.jsp
NewsPicture/WebRoot/css/: owl.carousel.css  style.css
NewsPicture/WebRoot/js/: album.js  jquery-1.2.6.min.js
NewsPicture/sql/: newspicture.sql
NewsPicture/src/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
NewsPicture/src/com/np/SessionFactory/: HibernateSessionFactory.java
NewsPicture/src/com/np/action/: AddAlbumAction.java  AddChannelAction.java  AddPhotoAction.java  AdminLoginAction.java  AfterDelPhotoAction.java  AlbumListAction.java  AlbumPageAction.java  ChangeCoverAction.java  CheckUserNameAction.java  CommentAction.java  CommentLinkAction.java  DelAlbumAction.java  DelPhotoAction.java  IndexAction.java  MyAlbumAction.java  OtherAlbumsAction.java  OtherPhotosAction.java  PhotoPageAction.java  UpdateAlbumAction.java  UpdatePassAction.java  UpdatePhotoAction.java  UserLoginAction.java  UserLogoutAction.java  UserRegAction.java  ViewAlbumInfoAction.java  ViewAlbumUserAction.java  ViewAlbumsAction.java  ViewPhotoAction.java  ViewPhotoInfoAction.java  ViewPhotosAction.java
NewsPicture/src/com/np/dao/: AdminDao.java  AdminDaoImpl.java  AlbumDao.java  AlbumDaoimpl.java  ChannelDao.java  ChannelDaoimpl.java  ColumnDao.java  PhotoDao.java  PhotoDaoimpl.java  UserDao.java  UserDaoimpl.java
NewsPicture/src/com/np/exception/: NException.java
NewsPicture/src/com/np/hql/: NHibernateDaoSupport.java
NewsPicture/src/com/np/interceptor/: ClientInterceptor.java  CommentInterceptor.java  UserInterceptor.java
NewsPicture/src/com/np/po/: Admin.hbm.xml  Admin.java  Album.hbm.xml  Album.java  Channel.hbm.xml  Channel.java  Column.hbm.xml  Column.java  Photo.hbm.xml  Photo.java  User.hbm.xml  User.java
NewsPicture/src/com/np/service/: AService.java  (+3 more)
NewsPicture/src/mess/: Mess_zh.properties
(+54 files in other folders)
